# Jokes

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.cybershark.jokes.data.room.FavoriteJokeDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybershark/jokes/: JokesApp.kt
app/src/main/java/com/cybershark/jokes/data/: AppConstants.kt
app/src/main/java/com/cybershark/jokes/data/api/: JokeApiService.kt
app/src/main/java/com/cybershark/jokes/data/models/: Joke.kt
app/src/main/java/com/cybershark/jokes/data/respositories/: MainRepository.kt
app/src/main/java/com/cybershark/jokes/data/room/: FavoriteJokeDB.kt  FavoriteJokeDao.kt  JokeEntity.kt
app/src/main/java/com/cybershark/jokes/di/: DataModule.kt
app/src/main/java/com/cybershark/jokes/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cybershark/jokes/ui/favorite/: FavoriteFragment.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/cybershark/jokes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cybershark/jokes/ui/home/util/: JokeState.kt
app/src/main/java/com/cybershark/jokes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cybershark/jokes/util/: HelperFunctions.kt  UIState.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  joke_list_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
